<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='London_division.shp+ (Multiple Connections)' inline='true' name='federated.0a2rgrw0qk8jcm14z6h6y12c853v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_division' name='ogrdirect.1w3tqxf05ic9dn115360q0jc2pbh'>
            <connection class='ogrdirect' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='London_division.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='TouristSpots' name='ogrdirect.0s949ic09fo01v12uecev1vrh3mo'>
            <connection class='ogrdirect' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='TouristSpots.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='NamesCnt' name='textscan.15wfsvr00rehtd1ccljwd1e8j8l0'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='NamesCnt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[London_division.shp].[name]' />
              <expression op='[NamesCnt.csv].[name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[London_division.shp].[Geometry]' />
                <expression op='[TouristSpots.shp].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1w3tqxf05ic9dn115360q0jc2pbh' name='London_division.shp' table='[London_division.shp]' type='table'>
              <columns>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0s949ic09fo01v12uecev1vrh3mo' name='TouristSpots.shp' table='[TouristSpots.shp]' type='table'>
              <columns>
                <column datatype='string' name='LocationNa' ordinal='0' />
                <column datatype='integer' name='Ranking' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15wfsvr00rehtd1ccljwd1e8j8l0' name='NamesCnt.csv' table='[NamesCnt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='Distinct count of LocationNa' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationNa]</local-name>
            <parent-name>[TouristSpots.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[TouristSpots.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (TouristSpots.shp)]</local-name>
            <parent-name>[TouristSpots.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (NamesCnt.csv)]</local-name>
            <parent-name>[NamesCnt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of LocationNa]</local-name>
            <parent-name>[NamesCnt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='integer' hidden='true' name='[Calculation_1248341523847933958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name] = [name])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[LocationNa]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Max' datatype='string' name='[name]' role='dimension' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;Balham&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Beckton&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Bermondsey&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Big Ben&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Blackfriars&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Blackwall&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Borough Market&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Britannia&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Chalk Farm&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Covent Garden&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Downing Street&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Green Park&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Greenwich Park&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Hyde Park east&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Knightsbridge&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;London Bridge&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;London Eye&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Natural History Museum&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Old Change&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.253351' group-percentage='0.182306' measure-ordering='alphabetic' measure-percentage='0.564343' rowDisplayCount='29' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NamesCnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.0a2rgrw0qk8jcm14z6h6y12c853v' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2rgrw0qk8jcm14z6h6y12c853v'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[LocationNa]' role='dimension' type='nominal' />
            <column-instance column='[LocationNa]' derivation='CountD' name='[ctd:LocationNa:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[ctd:LocationNa:qk]</rows>
        <cols>[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.0a2rgrw0qk8jcm14z6h6y12c853v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a2rgrw0qk8jcm14z6h6y12c853v'>
            <column datatype='integer' name='[Distinct count of LocationNa]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry (TouristSpots.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (TouristSpots.shp)]' derivation='Collect' name='[clct:Geometry (TouristSpots.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinct count of LocationNa]' derivation='None' name='[none:Distinct count of LocationNa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[none:Distinct count of LocationNa:qk]' />
              <lod column='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[clct:Geometry:nk]' />
              <geometry column='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[clct:Geometry (TouristSpots.shp):nk]' />
              <geometry column='[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[clct:Geometry (TouristSpots.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a2rgrw0qk8jcm14z6h6y12c853v].[Latitude (generated)] + [federated.0a2rgrw0qk8jcm14z6h6y12c853v].[Latitude (generated)])</rows>
        <cols>[federated.0a2rgrw0qk8jcm14z6h6y12c853v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
