<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='London_division.shp+ (Multiple Connections)' inline='true' name='federated.1499d960a4y8vm16q8tmb0u9fkwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_division' name='ogrdirect.17a353o0ycfef913vai920tv0ufy'>
            <connection class='ogrdirect' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='London_division.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='yelp_categories_per_division' name='textscan.0aa5yco15ze29014cg11x07n1qwt'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_categories_per_division.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zone3' name='textscan.10vovzn0hlpj5f13gifq30rzd4u1'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Zone3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zone1_regions' name='textscan.0xsy4i01a8cdgn14478re1mqyewn'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Zone1_regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Visitors-Visits_per_week_hour' name='textscan.1ob88pb038ocuc14lkggx1jcl55m'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Visitors-Visits_per_week_hour.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Visitors-Visits_per_week_hour (2)' name='textscan.0jsh1bs1gzjmwn10xhuqy0lwego0'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Visitors-Visits_per_week_hour.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Residents-Visits_per_week_hour' name='textscan.01wrlpo1jw9r3f10dq25v1xpvm49'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Residents-Visits_per_week_hour.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_rating_count_division' name='textscan.0w3ys071txcisp168i8nj0u8epq3'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_rating_count_division.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_price_count_division' name='textscan.0xjtmqs185b71q12lr7y314ss8ke'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_price_count_division.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_categories_percent' name='textscan.1vsodk10lcmu3o1dp49061t4y8hp'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_categories_percent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Aggregated_Data' name='textscan.0q3e8x51pp4x6e1fs3ajz17y0jfn'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Aggregated_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Zone1_regions.csv].[Id]' />
              <expression op='[Aggregated_Data.csv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Zone1_regions.csv].[Id]' />
                <expression op='[yelp_categories_percent.csv].[id_left]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Zone1_regions.csv].[Id]' />
                  <expression op='[yelp_price_count_division.csv].[id_left]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Zone1_regions.csv].[Id]' />
                    <expression op='[yelp_rating_count_division.csv].[id_left]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Zone1_regions.csv].[Id]' />
                      <expression op='[Residents-Visits_per_week_hour.csv].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Zone1_regions.csv].[Id]' />
                        <expression op='[Visitors-Visits_per_week_hour.csv1].[id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Zone1_regions.csv].[Id]' />
                          <expression op='[yelp_categories_per_division.csv].[id_left]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Zone1_regions.csv].[Id]' />
                            <expression op='[yelp_prices_per_division.csv].[id_left]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Zone1_regions.csv].[Id]' />
                              <expression op='[yelp_rating_per_division.csv].[id_left]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[London_division.shp].[name]' />
                                <expression op='[Zone1_regions.csv].[name]' />
                              </expression>
                            </clause>
                            <relation connection='ogrdirect.17a353o0ycfef913vai920tv0ufy' name='London_division.shp' table='[London_division.shp]' type='table'>
                              <columns>
                                <column datatype='integer' name='id' ordinal='0' />
                                <column datatype='string' name='name' ordinal='1' />
                                <column datatype='real' name='area' ordinal='2' />
                                <column datatype='spatial' name='Geometry' ordinal='3' />
                              </columns>
                            </relation>
                            <relation connection='textscan.0xsy4i01a8cdgn14478re1mqyewn' name='Zone1_regions.csv' table='[Zone1_regions#csv]' type='table'>
                              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                <column datatype='integer' name='Id' ordinal='0' />
                                <column datatype='string' name='name' ordinal='1' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.0aa5yco15ze29014cg11x07n1qwt' name='yelp_rating_per_division.csv' table='[yelp_rating_per_division#csv]' type='table'>
                            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                              <column datatype='integer' name='id_left' ordinal='0' />
                              <column datatype='real' name='1.0' ordinal='1' />
                              <column datatype='real' name='1.5' ordinal='2' />
                              <column datatype='real' name='2.0' ordinal='3' />
                              <column datatype='real' name='2.5' ordinal='4' />
                              <column datatype='real' name='3.0' ordinal='5' />
                              <column datatype='real' name='3.5' ordinal='6' />
                              <column datatype='real' name='4.0' ordinal='7' />
                              <column datatype='real' name='4.5' ordinal='8' />
                              <column datatype='real' name='5.0' ordinal='9' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.0aa5yco15ze29014cg11x07n1qwt' name='yelp_prices_per_division.csv' table='[yelp_prices_per_division#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='integer' name='id_left' ordinal='0' />
                            <column datatype='real' name='1' ordinal='1' />
                            <column datatype='real' name='2' ordinal='2' />
                            <column datatype='real' name='3' ordinal='3' />
                            <column datatype='real' name='4' ordinal='4' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.0aa5yco15ze29014cg11x07n1qwt' name='yelp_categories_per_division.csv' table='[yelp_categories_per_division#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='id_left' ordinal='0' />
                          <column datatype='real' name='active' ordinal='1' />
                          <column datatype='real' name='arts' ordinal='2' />
                          <column datatype='real' name='auto' ordinal='3' />
                          <column datatype='real' name='beautysvc' ordinal='4' />
                          <column datatype='real' name='education' ordinal='5' />
                          <column datatype='real' name='eventservices' ordinal='6' />
                          <column datatype='real' name='financialservices' ordinal='7' />
                          <column datatype='real' name='food' ordinal='8' />
                          <column datatype='real' name='health' ordinal='9' />
                          <column datatype='real' name='homeservices' ordinal='10' />
                          <column datatype='real' name='hotelstravel' ordinal='11' />
                          <column datatype='real' name='localflavor' ordinal='12' />
                          <column datatype='real' name='localservices' ordinal='13' />
                          <column datatype='real' name='massmedia' ordinal='14' />
                          <column datatype='real' name='nightlife' ordinal='15' />
                          <column datatype='real' name='pets' ordinal='16' />
                          <column datatype='real' name='professional' ordinal='17' />
                          <column datatype='real' name='publicservicesgovt' ordinal='18' />
                          <column datatype='real' name='realestate' ordinal='19' />
                          <column datatype='real' name='religiousorgs' ordinal='20' />
                          <column datatype='real' name='restaurants' ordinal='21' />
                          <column datatype='real' name='shopping' ordinal='22' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0jsh1bs1gzjmwn10xhuqy0lwego0' name='Visitors-Visits_per_week_hour.csv1' table='[Visitors-Visits_per_week_hour#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='id' ordinal='0' />
                        <column datatype='integer' name='Name' ordinal='1' />
                        <column datatype='integer' name='week hour=1;00: N visits by week hours' ordinal='2' />
                        <column datatype='integer' name='week hour=1;01: N visits by week hours' ordinal='3' />
                        <column datatype='integer' name='week hour=1;02: N visits by week hours' ordinal='4' />
                        <column datatype='integer' name='week hour=1;03: N visits by week hours' ordinal='5' />
                        <column datatype='integer' name='week hour=1;04: N visits by week hours' ordinal='6' />
                        <column datatype='integer' name='week hour=1;05: N visits by week hours' ordinal='7' />
                        <column datatype='integer' name='week hour=1;06: N visits by week hours' ordinal='8' />
                        <column datatype='integer' name='week hour=1;07: N visits by week hours' ordinal='9' />
                        <column datatype='integer' name='week hour=1;08: N visits by week hours' ordinal='10' />
                        <column datatype='integer' name='week hour=1;09: N visits by week hours' ordinal='11' />
                        <column datatype='integer' name='week hour=1;10: N visits by week hours' ordinal='12' />
                        <column datatype='integer' name='week hour=1;11: N visits by week hours' ordinal='13' />
                        <column datatype='integer' name='week hour=1;12: N visits by week hours' ordinal='14' />
                        <column datatype='integer' name='week hour=1;13: N visits by week hours' ordinal='15' />
                        <column datatype='integer' name='week hour=1;14: N visits by week hours' ordinal='16' />
                        <column datatype='integer' name='week hour=1;15: N visits by week hours' ordinal='17' />
                        <column datatype='integer' name='week hour=1;16: N visits by week hours' ordinal='18' />
                        <column datatype='integer' name='week hour=1;17: N visits by week hours' ordinal='19' />
                        <column datatype='integer' name='week hour=1;18: N visits by week hours' ordinal='20' />
                        <column datatype='integer' name='week hour=1;19: N visits by week hours' ordinal='21' />
                        <column datatype='integer' name='week hour=1;20: N visits by week hours' ordinal='22' />
                        <column datatype='integer' name='week hour=1;21: N visits by week hours' ordinal='23' />
                        <column datatype='integer' name='week hour=1;22: N visits by week hours' ordinal='24' />
                        <column datatype='integer' name='week hour=1;23: N visits by week hours' ordinal='25' />
                        <column datatype='integer' name='week hour=2;00: N visits by week hours' ordinal='26' />
                        <column datatype='integer' name='week hour=2;01: N visits by week hours' ordinal='27' />
                        <column datatype='integer' name='week hour=2;02: N visits by week hours' ordinal='28' />
                        <column datatype='integer' name='week hour=2;03: N visits by week hours' ordinal='29' />
                        <column datatype='integer' name='week hour=2;04: N visits by week hours' ordinal='30' />
                        <column datatype='integer' name='week hour=2;05: N visits by week hours' ordinal='31' />
                        <column datatype='integer' name='week hour=2;06: N visits by week hours' ordinal='32' />
                        <column datatype='integer' name='week hour=2;07: N visits by week hours' ordinal='33' />
                        <column datatype='integer' name='week hour=2;08: N visits by week hours' ordinal='34' />
                        <column datatype='integer' name='week hour=2;09: N visits by week hours' ordinal='35' />
                        <column datatype='integer' name='week hour=2;10: N visits by week hours' ordinal='36' />
                        <column datatype='integer' name='week hour=2;11: N visits by week hours' ordinal='37' />
                        <column datatype='integer' name='week hour=2;12: N visits by week hours' ordinal='38' />
                        <column datatype='integer' name='week hour=2;13: N visits by week hours' ordinal='39' />
                        <column datatype='integer' name='week hour=2;14: N visits by week hours' ordinal='40' />
                        <column datatype='integer' name='week hour=2;15: N visits by week hours' ordinal='41' />
                        <column datatype='integer' name='week hour=2;16: N visits by week hours' ordinal='42' />
                        <column datatype='integer' name='week hour=2;17: N visits by week hours' ordinal='43' />
                        <column datatype='integer' name='week hour=2;18: N visits by week hours' ordinal='44' />
                        <column datatype='integer' name='week hour=2;19: N visits by week hours' ordinal='45' />
                        <column datatype='integer' name='week hour=2;20: N visits by week hours' ordinal='46' />
                        <column datatype='integer' name='week hour=2;21: N visits by week hours' ordinal='47' />
                        <column datatype='integer' name='week hour=2;22: N visits by week hours' ordinal='48' />
                        <column datatype='integer' name='week hour=2;23: N visits by week hours' ordinal='49' />
                        <column datatype='integer' name='week hour=3;00: N visits by week hours' ordinal='50' />
                        <column datatype='integer' name='week hour=3;01: N visits by week hours' ordinal='51' />
                        <column datatype='integer' name='week hour=3;02: N visits by week hours' ordinal='52' />
                        <column datatype='integer' name='week hour=3;03: N visits by week hours' ordinal='53' />
                        <column datatype='integer' name='week hour=3;04: N visits by week hours' ordinal='54' />
                        <column datatype='integer' name='week hour=3;05: N visits by week hours' ordinal='55' />
                        <column datatype='integer' name='week hour=3;06: N visits by week hours' ordinal='56' />
                        <column datatype='integer' name='week hour=3;07: N visits by week hours' ordinal='57' />
                        <column datatype='integer' name='week hour=3;08: N visits by week hours' ordinal='58' />
                        <column datatype='integer' name='week hour=3;09: N visits by week hours' ordinal='59' />
                        <column datatype='integer' name='week hour=3;10: N visits by week hours' ordinal='60' />
                        <column datatype='integer' name='week hour=3;11: N visits by week hours' ordinal='61' />
                        <column datatype='integer' name='week hour=3;12: N visits by week hours' ordinal='62' />
                        <column datatype='integer' name='week hour=3;13: N visits by week hours' ordinal='63' />
                        <column datatype='integer' name='week hour=3;14: N visits by week hours' ordinal='64' />
                        <column datatype='integer' name='week hour=3;15: N visits by week hours' ordinal='65' />
                        <column datatype='integer' name='week hour=3;16: N visits by week hours' ordinal='66' />
                        <column datatype='integer' name='week hour=3;17: N visits by week hours' ordinal='67' />
                        <column datatype='integer' name='week hour=3;18: N visits by week hours' ordinal='68' />
                        <column datatype='integer' name='week hour=3;19: N visits by week hours' ordinal='69' />
                        <column datatype='integer' name='week hour=3;20: N visits by week hours' ordinal='70' />
                        <column datatype='integer' name='week hour=3;21: N visits by week hours' ordinal='71' />
                        <column datatype='integer' name='week hour=3;22: N visits by week hours' ordinal='72' />
                        <column datatype='integer' name='week hour=3;23: N visits by week hours' ordinal='73' />
                        <column datatype='integer' name='week hour=4;00: N visits by week hours' ordinal='74' />
                        <column datatype='integer' name='week hour=4;01: N visits by week hours' ordinal='75' />
                        <column datatype='integer' name='week hour=4;02: N visits by week hours' ordinal='76' />
                        <column datatype='integer' name='week hour=4;03: N visits by week hours' ordinal='77' />
                        <column datatype='integer' name='week hour=4;04: N visits by week hours' ordinal='78' />
                        <column datatype='integer' name='week hour=4;05: N visits by week hours' ordinal='79' />
                        <column datatype='integer' name='week hour=4;06: N visits by week hours' ordinal='80' />
                        <column datatype='integer' name='week hour=4;07: N visits by week hours' ordinal='81' />
                        <column datatype='integer' name='week hour=4;08: N visits by week hours' ordinal='82' />
                        <column datatype='integer' name='week hour=4;09: N visits by week hours' ordinal='83' />
                        <column datatype='integer' name='week hour=4;10: N visits by week hours' ordinal='84' />
                        <column datatype='integer' name='week hour=4;11: N visits by week hours' ordinal='85' />
                        <column datatype='integer' name='week hour=4;12: N visits by week hours' ordinal='86' />
                        <column datatype='integer' name='week hour=4;13: N visits by week hours' ordinal='87' />
                        <column datatype='integer' name='week hour=4;14: N visits by week hours' ordinal='88' />
                        <column datatype='integer' name='week hour=4;15: N visits by week hours' ordinal='89' />
                        <column datatype='integer' name='week hour=4;16: N visits by week hours' ordinal='90' />
                        <column datatype='integer' name='week hour=4;17: N visits by week hours' ordinal='91' />
                        <column datatype='integer' name='week hour=4;18: N visits by week hours' ordinal='92' />
                        <column datatype='integer' name='week hour=4;19: N visits by week hours' ordinal='93' />
                        <column datatype='integer' name='week hour=4;20: N visits by week hours' ordinal='94' />
                        <column datatype='integer' name='week hour=4;21: N visits by week hours' ordinal='95' />
                        <column datatype='integer' name='week hour=4;22: N visits by week hours' ordinal='96' />
                        <column datatype='integer' name='week hour=4;23: N visits by week hours' ordinal='97' />
                        <column datatype='integer' name='week hour=5;00: N visits by week hours' ordinal='98' />
                        <column datatype='integer' name='week hour=5;01: N visits by week hours' ordinal='99' />
                        <column datatype='integer' name='week hour=5;02: N visits by week hours' ordinal='100' />
                        <column datatype='integer' name='week hour=5;03: N visits by week hours' ordinal='101' />
                        <column datatype='integer' name='week hour=5;04: N visits by week hours' ordinal='102' />
                        <column datatype='integer' name='week hour=5;05: N visits by week hours' ordinal='103' />
                        <column datatype='integer' name='week hour=5;06: N visits by week hours' ordinal='104' />
                        <column datatype='integer' name='week hour=5;07: N visits by week hours' ordinal='105' />
                        <column datatype='integer' name='week hour=5;08: N visits by week hours' ordinal='106' />
                        <column datatype='integer' name='week hour=5;09: N visits by week hours' ordinal='107' />
                        <column datatype='integer' name='week hour=5;10: N visits by week hours' ordinal='108' />
                        <column datatype='integer' name='week hour=5;11: N visits by week hours' ordinal='109' />
                        <column datatype='integer' name='week hour=5;12: N visits by week hours' ordinal='110' />
                        <column datatype='integer' name='week hour=5;13: N visits by week hours' ordinal='111' />
                        <column datatype='integer' name='week hour=5;14: N visits by week hours' ordinal='112' />
                        <column datatype='integer' name='week hour=5;15: N visits by week hours' ordinal='113' />
                        <column datatype='integer' name='week hour=5;16: N visits by week hours' ordinal='114' />
                        <column datatype='integer' name='week hour=5;17: N visits by week hours' ordinal='115' />
                        <column datatype='integer' name='week hour=5;18: N visits by week hours' ordinal='116' />
                        <column datatype='integer' name='week hour=5;19: N visits by week hours' ordinal='117' />
                        <column datatype='integer' name='week hour=5;20: N visits by week hours' ordinal='118' />
                        <column datatype='integer' name='week hour=5;21: N visits by week hours' ordinal='119' />
                        <column datatype='integer' name='week hour=5;22: N visits by week hours' ordinal='120' />
                        <column datatype='integer' name='week hour=5;23: N visits by week hours' ordinal='121' />
                        <column datatype='integer' name='week hour=6;00: N visits by week hours' ordinal='122' />
                        <column datatype='integer' name='week hour=6;01: N visits by week hours' ordinal='123' />
                        <column datatype='integer' name='week hour=6;02: N visits by week hours' ordinal='124' />
                        <column datatype='integer' name='week hour=6;03: N visits by week hours' ordinal='125' />
                        <column datatype='integer' name='week hour=6;04: N visits by week hours' ordinal='126' />
                        <column datatype='integer' name='week hour=6;05: N visits by week hours' ordinal='127' />
                        <column datatype='integer' name='week hour=6;06: N visits by week hours' ordinal='128' />
                        <column datatype='integer' name='week hour=6;07: N visits by week hours' ordinal='129' />
                        <column datatype='integer' name='week hour=6;08: N visits by week hours' ordinal='130' />
                        <column datatype='integer' name='week hour=6;09: N visits by week hours' ordinal='131' />
                        <column datatype='integer' name='week hour=6;10: N visits by week hours' ordinal='132' />
                        <column datatype='integer' name='week hour=6;11: N visits by week hours' ordinal='133' />
                        <column datatype='integer' name='week hour=6;12: N visits by week hours' ordinal='134' />
                        <column datatype='integer' name='week hour=6;13: N visits by week hours' ordinal='135' />
                        <column datatype='integer' name='week hour=6;14: N visits by week hours' ordinal='136' />
                        <column datatype='integer' name='week hour=6;15: N visits by week hours' ordinal='137' />
                        <column datatype='integer' name='week hour=6;16: N visits by week hours' ordinal='138' />
                        <column datatype='integer' name='week hour=6;17: N visits by week hours' ordinal='139' />
                        <column datatype='integer' name='week hour=6;18: N visits by week hours' ordinal='140' />
                        <column datatype='integer' name='week hour=6;19: N visits by week hours' ordinal='141' />
                        <column datatype='integer' name='week hour=6;20: N visits by week hours' ordinal='142' />
                        <column datatype='integer' name='week hour=6;21: N visits by week hours' ordinal='143' />
                        <column datatype='integer' name='week hour=6;22: N visits by week hours' ordinal='144' />
                        <column datatype='integer' name='week hour=6;23: N visits by week hours' ordinal='145' />
                        <column datatype='integer' name='week hour=7;00: N visits by week hours' ordinal='146' />
                        <column datatype='integer' name='week hour=7;01: N visits by week hours' ordinal='147' />
                        <column datatype='integer' name='week hour=7;02: N visits by week hours' ordinal='148' />
                        <column datatype='integer' name='week hour=7;03: N visits by week hours' ordinal='149' />
                        <column datatype='integer' name='week hour=7;04: N visits by week hours' ordinal='150' />
                        <column datatype='integer' name='week hour=7;05: N visits by week hours' ordinal='151' />
                        <column datatype='integer' name='week hour=7;06: N visits by week hours' ordinal='152' />
                        <column datatype='integer' name='week hour=7;07: N visits by week hours' ordinal='153' />
                        <column datatype='integer' name='week hour=7;08: N visits by week hours' ordinal='154' />
                        <column datatype='integer' name='week hour=7;09: N visits by week hours' ordinal='155' />
                        <column datatype='integer' name='week hour=7;10: N visits by week hours' ordinal='156' />
                        <column datatype='integer' name='week hour=7;11: N visits by week hours' ordinal='157' />
                        <column datatype='integer' name='week hour=7;12: N visits by week hours' ordinal='158' />
                        <column datatype='integer' name='week hour=7;13: N visits by week hours' ordinal='159' />
                        <column datatype='integer' name='week hour=7;14: N visits by week hours' ordinal='160' />
                        <column datatype='integer' name='week hour=7;15: N visits by week hours' ordinal='161' />
                        <column datatype='integer' name='week hour=7;16: N visits by week hours' ordinal='162' />
                        <column datatype='integer' name='week hour=7;17: N visits by week hours' ordinal='163' />
                        <column datatype='integer' name='week hour=7;18: N visits by week hours' ordinal='164' />
                        <column datatype='integer' name='week hour=7;19: N visits by week hours' ordinal='165' />
                        <column datatype='integer' name='week hour=7;20: N visits by week hours' ordinal='166' />
                        <column datatype='integer' name='week hour=7;21: N visits by week hours' ordinal='167' />
                        <column datatype='integer' name='week hour=7;22: N visits by week hours' ordinal='168' />
                        <column datatype='integer' name='week hour=7;23: N visits by week hours' ordinal='169' />
                        <column datatype='integer' name='N visits total' ordinal='170' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.01wrlpo1jw9r3f10dq25v1xpvm49' name='Residents-Visits_per_week_hour.csv' table='[Residents-Visits_per_week_hour#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='integer' name='Name' ordinal='1' />
                      <column datatype='integer' name='N visits' ordinal='2' />
                      <column datatype='integer' name='week hour=1;00: N visits by week hours' ordinal='3' />
                      <column datatype='integer' name='week hour=1;01: N visits by week hours' ordinal='4' />
                      <column datatype='integer' name='week hour=1;02: N visits by week hours' ordinal='5' />
                      <column datatype='integer' name='week hour=1;03: N visits by week hours' ordinal='6' />
                      <column datatype='integer' name='week hour=1;04: N visits by week hours' ordinal='7' />
                      <column datatype='integer' name='week hour=1;05: N visits by week hours' ordinal='8' />
                      <column datatype='integer' name='week hour=1;06: N visits by week hours' ordinal='9' />
                      <column datatype='integer' name='week hour=1;07: N visits by week hours' ordinal='10' />
                      <column datatype='integer' name='week hour=1;08: N visits by week hours' ordinal='11' />
                      <column datatype='integer' name='week hour=1;09: N visits by week hours' ordinal='12' />
                      <column datatype='integer' name='week hour=1;10: N visits by week hours' ordinal='13' />
                      <column datatype='integer' name='week hour=1;11: N visits by week hours' ordinal='14' />
                      <column datatype='integer' name='week hour=1;12: N visits by week hours' ordinal='15' />
                      <column datatype='integer' name='week hour=1;13: N visits by week hours' ordinal='16' />
                      <column datatype='integer' name='week hour=1;14: N visits by week hours' ordinal='17' />
                      <column datatype='integer' name='week hour=1;15: N visits by week hours' ordinal='18' />
                      <column datatype='integer' name='week hour=1;16: N visits by week hours' ordinal='19' />
                      <column datatype='integer' name='week hour=1;17: N visits by week hours' ordinal='20' />
                      <column datatype='integer' name='week hour=1;18: N visits by week hours' ordinal='21' />
                      <column datatype='integer' name='week hour=1;19: N visits by week hours' ordinal='22' />
                      <column datatype='integer' name='week hour=1;20: N visits by week hours' ordinal='23' />
                      <column datatype='integer' name='week hour=1;21: N visits by week hours' ordinal='24' />
                      <column datatype='integer' name='week hour=1;22: N visits by week hours' ordinal='25' />
                      <column datatype='integer' name='week hour=1;23: N visits by week hours' ordinal='26' />
                      <column datatype='integer' name='week hour=2;00: N visits by week hours' ordinal='27' />
                      <column datatype='integer' name='week hour=2;01: N visits by week hours' ordinal='28' />
                      <column datatype='integer' name='week hour=2;02: N visits by week hours' ordinal='29' />
                      <column datatype='integer' name='week hour=2;03: N visits by week hours' ordinal='30' />
                      <column datatype='integer' name='week hour=2;04: N visits by week hours' ordinal='31' />
                      <column datatype='integer' name='week hour=2;05: N visits by week hours' ordinal='32' />
                      <column datatype='integer' name='week hour=2;06: N visits by week hours' ordinal='33' />
                      <column datatype='integer' name='week hour=2;07: N visits by week hours' ordinal='34' />
                      <column datatype='integer' name='week hour=2;08: N visits by week hours' ordinal='35' />
                      <column datatype='integer' name='week hour=2;09: N visits by week hours' ordinal='36' />
                      <column datatype='integer' name='week hour=2;10: N visits by week hours' ordinal='37' />
                      <column datatype='integer' name='week hour=2;11: N visits by week hours' ordinal='38' />
                      <column datatype='integer' name='week hour=2;12: N visits by week hours' ordinal='39' />
                      <column datatype='integer' name='week hour=2;13: N visits by week hours' ordinal='40' />
                      <column datatype='integer' name='week hour=2;14: N visits by week hours' ordinal='41' />
                      <column datatype='integer' name='week hour=2;15: N visits by week hours' ordinal='42' />
                      <column datatype='integer' name='week hour=2;16: N visits by week hours' ordinal='43' />
                      <column datatype='integer' name='week hour=2;17: N visits by week hours' ordinal='44' />
                      <column datatype='integer' name='week hour=2;18: N visits by week hours' ordinal='45' />
                      <column datatype='integer' name='week hour=2;19: N visits by week hours' ordinal='46' />
                      <column datatype='integer' name='week hour=2;20: N visits by week hours' ordinal='47' />
                      <column datatype='integer' name='week hour=2;21: N visits by week hours' ordinal='48' />
                      <column datatype='integer' name='week hour=2;22: N visits by week hours' ordinal='49' />
                      <column datatype='integer' name='week hour=2;23: N visits by week hours' ordinal='50' />
                      <column datatype='integer' name='week hour=3;00: N visits by week hours' ordinal='51' />
                      <column datatype='integer' name='week hour=3;01: N visits by week hours' ordinal='52' />
                      <column datatype='integer' name='week hour=3;02: N visits by week hours' ordinal='53' />
                      <column datatype='integer' name='week hour=3;03: N visits by week hours' ordinal='54' />
                      <column datatype='integer' name='week hour=3;04: N visits by week hours' ordinal='55' />
                      <column datatype='integer' name='week hour=3;05: N visits by week hours' ordinal='56' />
                      <column datatype='integer' name='week hour=3;06: N visits by week hours' ordinal='57' />
                      <column datatype='integer' name='week hour=3;07: N visits by week hours' ordinal='58' />
                      <column datatype='integer' name='week hour=3;08: N visits by week hours' ordinal='59' />
                      <column datatype='integer' name='week hour=3;09: N visits by week hours' ordinal='60' />
                      <column datatype='integer' name='week hour=3;10: N visits by week hours' ordinal='61' />
                      <column datatype='integer' name='week hour=3;11: N visits by week hours' ordinal='62' />
                      <column datatype='integer' name='week hour=3;12: N visits by week hours' ordinal='63' />
                      <column datatype='integer' name='week hour=3;13: N visits by week hours' ordinal='64' />
                      <column datatype='integer' name='week hour=3;14: N visits by week hours' ordinal='65' />
                      <column datatype='integer' name='week hour=3;15: N visits by week hours' ordinal='66' />
                      <column datatype='integer' name='week hour=3;16: N visits by week hours' ordinal='67' />
                      <column datatype='integer' name='week hour=3;17: N visits by week hours' ordinal='68' />
                      <column datatype='integer' name='week hour=3;18: N visits by week hours' ordinal='69' />
                      <column datatype='integer' name='week hour=3;19: N visits by week hours' ordinal='70' />
                      <column datatype='integer' name='week hour=3;20: N visits by week hours' ordinal='71' />
                      <column datatype='integer' name='week hour=3;21: N visits by week hours' ordinal='72' />
                      <column datatype='integer' name='week hour=3;22: N visits by week hours' ordinal='73' />
                      <column datatype='integer' name='week hour=3;23: N visits by week hours' ordinal='74' />
                      <column datatype='integer' name='week hour=4;00: N visits by week hours' ordinal='75' />
                      <column datatype='integer' name='week hour=4;01: N visits by week hours' ordinal='76' />
                      <column datatype='integer' name='week hour=4;02: N visits by week hours' ordinal='77' />
                      <column datatype='integer' name='week hour=4;03: N visits by week hours' ordinal='78' />
                      <column datatype='integer' name='week hour=4;04: N visits by week hours' ordinal='79' />
                      <column datatype='integer' name='week hour=4;05: N visits by week hours' ordinal='80' />
                      <column datatype='integer' name='week hour=4;06: N visits by week hours' ordinal='81' />
                      <column datatype='integer' name='week hour=4;07: N visits by week hours' ordinal='82' />
                      <column datatype='integer' name='week hour=4;08: N visits by week hours' ordinal='83' />
                      <column datatype='integer' name='week hour=4;09: N visits by week hours' ordinal='84' />
                      <column datatype='integer' name='week hour=4;10: N visits by week hours' ordinal='85' />
                      <column datatype='integer' name='week hour=4;11: N visits by week hours' ordinal='86' />
                      <column datatype='integer' name='week hour=4;12: N visits by week hours' ordinal='87' />
                      <column datatype='integer' name='week hour=4;13: N visits by week hours' ordinal='88' />
                      <column datatype='integer' name='week hour=4;14: N visits by week hours' ordinal='89' />
                      <column datatype='integer' name='week hour=4;15: N visits by week hours' ordinal='90' />
                      <column datatype='integer' name='week hour=4;16: N visits by week hours' ordinal='91' />
                      <column datatype='integer' name='week hour=4;17: N visits by week hours' ordinal='92' />
                      <column datatype='integer' name='week hour=4;18: N visits by week hours' ordinal='93' />
                      <column datatype='integer' name='week hour=4;19: N visits by week hours' ordinal='94' />
                      <column datatype='integer' name='week hour=4;20: N visits by week hours' ordinal='95' />
                      <column datatype='integer' name='week hour=4;21: N visits by week hours' ordinal='96' />
                      <column datatype='integer' name='week hour=4;22: N visits by week hours' ordinal='97' />
                      <column datatype='integer' name='week hour=4;23: N visits by week hours' ordinal='98' />
                      <column datatype='integer' name='week hour=5;00: N visits by week hours' ordinal='99' />
                      <column datatype='integer' name='week hour=5;01: N visits by week hours' ordinal='100' />
                      <column datatype='integer' name='week hour=5;02: N visits by week hours' ordinal='101' />
                      <column datatype='integer' name='week hour=5;03: N visits by week hours' ordinal='102' />
                      <column datatype='integer' name='week hour=5;04: N visits by week hours' ordinal='103' />
                      <column datatype='integer' name='week hour=5;05: N visits by week hours' ordinal='104' />
                      <column datatype='integer' name='week hour=5;06: N visits by week hours' ordinal='105' />
                      <column datatype='integer' name='week hour=5;07: N visits by week hours' ordinal='106' />
                      <column datatype='integer' name='week hour=5;08: N visits by week hours' ordinal='107' />
                      <column datatype='integer' name='week hour=5;09: N visits by week hours' ordinal='108' />
                      <column datatype='integer' name='week hour=5;10: N visits by week hours' ordinal='109' />
                      <column datatype='integer' name='week hour=5;11: N visits by week hours' ordinal='110' />
                      <column datatype='integer' name='week hour=5;12: N visits by week hours' ordinal='111' />
                      <column datatype='integer' name='week hour=5;13: N visits by week hours' ordinal='112' />
                      <column datatype='integer' name='week hour=5;14: N visits by week hours' ordinal='113' />
                      <column datatype='integer' name='week hour=5;15: N visits by week hours' ordinal='114' />
                      <column datatype='integer' name='week hour=5;16: N visits by week hours' ordinal='115' />
                      <column datatype='integer' name='week hour=5;17: N visits by week hours' ordinal='116' />
                      <column datatype='integer' name='week hour=5;18: N visits by week hours' ordinal='117' />
                      <column datatype='integer' name='week hour=5;19: N visits by week hours' ordinal='118' />
                      <column datatype='integer' name='week hour=5;20: N visits by week hours' ordinal='119' />
                      <column datatype='integer' name='week hour=5;21: N visits by week hours' ordinal='120' />
                      <column datatype='integer' name='week hour=5;22: N visits by week hours' ordinal='121' />
                      <column datatype='integer' name='week hour=5;23: N visits by week hours' ordinal='122' />
                      <column datatype='integer' name='week hour=6;00: N visits by week hours' ordinal='123' />
                      <column datatype='integer' name='week hour=6;01: N visits by week hours' ordinal='124' />
                      <column datatype='integer' name='week hour=6;02: N visits by week hours' ordinal='125' />
                      <column datatype='integer' name='week hour=6;03: N visits by week hours' ordinal='126' />
                      <column datatype='integer' name='week hour=6;04: N visits by week hours' ordinal='127' />
                      <column datatype='integer' name='week hour=6;05: N visits by week hours' ordinal='128' />
                      <column datatype='integer' name='week hour=6;06: N visits by week hours' ordinal='129' />
                      <column datatype='integer' name='week hour=6;07: N visits by week hours' ordinal='130' />
                      <column datatype='integer' name='week hour=6;08: N visits by week hours' ordinal='131' />
                      <column datatype='integer' name='week hour=6;09: N visits by week hours' ordinal='132' />
                      <column datatype='integer' name='week hour=6;10: N visits by week hours' ordinal='133' />
                      <column datatype='integer' name='week hour=6;11: N visits by week hours' ordinal='134' />
                      <column datatype='integer' name='week hour=6;12: N visits by week hours' ordinal='135' />
                      <column datatype='integer' name='week hour=6;13: N visits by week hours' ordinal='136' />
                      <column datatype='integer' name='week hour=6;14: N visits by week hours' ordinal='137' />
                      <column datatype='integer' name='week hour=6;15: N visits by week hours' ordinal='138' />
                      <column datatype='integer' name='week hour=6;16: N visits by week hours' ordinal='139' />
                      <column datatype='integer' name='week hour=6;17: N visits by week hours' ordinal='140' />
                      <column datatype='integer' name='week hour=6;18: N visits by week hours' ordinal='141' />
                      <column datatype='integer' name='week hour=6;19: N visits by week hours' ordinal='142' />
                      <column datatype='integer' name='week hour=6;20: N visits by week hours' ordinal='143' />
                      <column datatype='integer' name='week hour=6;21: N visits by week hours' ordinal='144' />
                      <column datatype='integer' name='week hour=6;22: N visits by week hours' ordinal='145' />
                      <column datatype='integer' name='week hour=6;23: N visits by week hours' ordinal='146' />
                      <column datatype='integer' name='week hour=7;00: N visits by week hours' ordinal='147' />
                      <column datatype='integer' name='week hour=7;01: N visits by week hours' ordinal='148' />
                      <column datatype='integer' name='week hour=7;02: N visits by week hours' ordinal='149' />
                      <column datatype='integer' name='week hour=7;03: N visits by week hours' ordinal='150' />
                      <column datatype='integer' name='week hour=7;04: N visits by week hours' ordinal='151' />
                      <column datatype='integer' name='week hour=7;05: N visits by week hours' ordinal='152' />
                      <column datatype='integer' name='week hour=7;06: N visits by week hours' ordinal='153' />
                      <column datatype='integer' name='week hour=7;07: N visits by week hours' ordinal='154' />
                      <column datatype='integer' name='week hour=7;08: N visits by week hours' ordinal='155' />
                      <column datatype='integer' name='week hour=7;09: N visits by week hours' ordinal='156' />
                      <column datatype='integer' name='week hour=7;10: N visits by week hours' ordinal='157' />
                      <column datatype='integer' name='week hour=7;11: N visits by week hours' ordinal='158' />
                      <column datatype='integer' name='week hour=7;12: N visits by week hours' ordinal='159' />
                      <column datatype='integer' name='week hour=7;13: N visits by week hours' ordinal='160' />
                      <column datatype='integer' name='week hour=7;14: N visits by week hours' ordinal='161' />
                      <column datatype='integer' name='week hour=7;15: N visits by week hours' ordinal='162' />
                      <column datatype='integer' name='week hour=7;16: N visits by week hours' ordinal='163' />
                      <column datatype='integer' name='week hour=7;17: N visits by week hours' ordinal='164' />
                      <column datatype='integer' name='week hour=7;18: N visits by week hours' ordinal='165' />
                      <column datatype='integer' name='week hour=7;19: N visits by week hours' ordinal='166' />
                      <column datatype='integer' name='week hour=7;20: N visits by week hours' ordinal='167' />
                      <column datatype='integer' name='week hour=7;21: N visits by week hours' ordinal='168' />
                      <column datatype='integer' name='week hour=7;22: N visits by week hours' ordinal='169' />
                      <column datatype='integer' name='week hour=7;23: N visits by week hours' ordinal='170' />
                      <column datatype='integer' name='N visits total' ordinal='171' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0w3ys071txcisp168i8nj0u8epq3' name='yelp_rating_count_division.csv' table='[yelp_rating_count_division#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id_left' ordinal='0' />
                    <column datatype='integer' name='1' ordinal='1' />
                    <column datatype='integer' name='1.5' ordinal='2' />
                    <column datatype='integer' name='2' ordinal='3' />
                    <column datatype='integer' name='2.5' ordinal='4' />
                    <column datatype='integer' name='3' ordinal='5' />
                    <column datatype='integer' name='3.5' ordinal='6' />
                    <column datatype='integer' name='4' ordinal='7' />
                    <column datatype='integer' name='4.5' ordinal='8' />
                    <column datatype='integer' name='5' ordinal='9' />
                    <column datatype='real' name='average_rating' ordinal='10' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0xjtmqs185b71q12lr7y314ss8ke' name='yelp_price_count_division.csv' table='[yelp_price_count_division#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id_left' ordinal='0' />
                  <column datatype='integer' name='1' ordinal='1' />
                  <column datatype='integer' name='2' ordinal='2' />
                  <column datatype='integer' name='3' ordinal='3' />
                  <column datatype='integer' name='4' ordinal='4' />
                  <column datatype='real' name='average_price' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1vsodk10lcmu3o1dp49061t4y8hp' name='yelp_categories_percent.csv' table='[yelp_categories_percent#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id_left' ordinal='0' />
                <column datatype='real' name='active_%' ordinal='1' />
                <column datatype='real' name='arts_%' ordinal='2' />
                <column datatype='real' name='auto_%' ordinal='3' />
                <column datatype='real' name='beautysvc_%' ordinal='4' />
                <column datatype='real' name='education_%' ordinal='5' />
                <column datatype='real' name='eventservices_%' ordinal='6' />
                <column datatype='real' name='financialservices_%' ordinal='7' />
                <column datatype='real' name='food_%' ordinal='8' />
                <column datatype='real' name='health_%' ordinal='9' />
                <column datatype='real' name='homeservices_%' ordinal='10' />
                <column datatype='real' name='hotelstravel_%' ordinal='11' />
                <column datatype='real' name='localflavor_%' ordinal='12' />
                <column datatype='real' name='localservices_%' ordinal='13' />
                <column datatype='real' name='massmedia_%' ordinal='14' />
                <column datatype='real' name='nightlife_%' ordinal='15' />
                <column datatype='real' name='pets_%' ordinal='16' />
                <column datatype='real' name='professional_%' ordinal='17' />
                <column datatype='real' name='publicservicesgovt_%' ordinal='18' />
                <column datatype='real' name='realestate_%' ordinal='19' />
                <column datatype='real' name='religiousorgs_%' ordinal='20' />
                <column datatype='real' name='restaurants_%' ordinal='21' />
                <column datatype='real' name='shopping_%' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0q3e8x51pp4x6e1fs3ajz17y0jfn' name='Aggregated_Data.csv' table='[Aggregated_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Name' ordinal='1' />
              <column datatype='integer' name='Resident-Visitors-Total' ordinal='2' />
              <column datatype='integer' name='Resident-Visits-Total' ordinal='3' />
              <column datatype='real' name='Resident-Visits-Per-Visitor' ordinal='4' />
              <column datatype='real' name='Resident-Visitors-Percent' ordinal='5' />
              <column datatype='real' name='Resident-Visits-Percent' ordinal='6' />
              <column datatype='real' name='Resident-Visits-Per-Visitor-Percent' ordinal='7' />
              <column datatype='integer' name='Tourist-Visitors-Total' ordinal='8' />
              <column datatype='integer' name='Tourist-Visits-Total' ordinal='9' />
              <column datatype='real' name='Tourist-Visits-Per-Visitor' ordinal='10' />
              <column datatype='real' name='Tourist-Visitors-Percent' ordinal='11' />
              <column datatype='real' name='Tourist-Visits-Percent' ordinal='12' />
              <column datatype='real' name='Tourist-Visits-Per-Visitor-Percent' ordinal='13' />
              <column datatype='real' name='Net-Visitors-Percent' ordinal='14' />
              <column datatype='real' name='Net-Visits-Percent' ordinal='15' />
              <column datatype='real' name='Net-Visits-Per-Visitor-Percent' ordinal='16' />
              <column datatype='real' name='Difference' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Zone1_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Zone1_regions.csv)]</local-name>
            <parent-name>[Zone1_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_prices_per_division.csv)]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_categories_per_division.csv)]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautysvc]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotelstravel]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localflavor]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massmedia]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightlife]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicservicesgovt]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realestate]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religiousorgs]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurants]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N visits total (Visitors-Visits_per_week_hour.csv1)]</local-name>
            <parent-name>[Visitors-Visits_per_week_hour.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N visits]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N visits total (Residents-Visits_per_week_hour.csv)]</local-name>
            <parent-name>[Residents-Visits_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.5 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.5 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.5 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4.5 (yelp_rating_count_division.csv)]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[yelp_rating_count_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_price_count_division.csv)]</local-name>
            <parent-name>[yelp_price_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 (yelp_price_count_division.csv)]</local-name>
            <parent-name>[yelp_price_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 (yelp_price_count_division.csv)]</local-name>
            <parent-name>[yelp_price_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 (yelp_price_count_division.csv)]</local-name>
            <parent-name>[yelp_price_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 (yelp_price_count_division.csv)]</local-name>
            <parent-name>[yelp_price_count_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[yelp_price_count_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_categories_percent.csv)]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautysvc_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventservices_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialservices_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeservices_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotelstravel_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localflavor_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localservices_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massmedia_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightlife_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicservicesgovt_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realestate_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religiousorgs_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurants_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_%]</local-name>
            <parent-name>[yelp_categories_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Aggregated_Data.csv)]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident-Visitors-Total]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident-Visits-Total]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident-Visits-Per-Visitor]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident-Visitors-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident-Visits-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident-Visits-Per-Visitor-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist-Visitors-Total]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist-Visits-Total]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist-Visits-Per-Visitor]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist-Visitors-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist-Visits-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist-Visits-Per-Visitor-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net-Visitors-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net-Visits-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net-Visits-Per-Visitor-Percent]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Aggregated_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 (Yelp Price Count Division.Csv)' datatype='integer' name='[1 (yelp_price_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='1 (Yelp Rating Count Division.Csv)' datatype='integer' name='[1 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='1.5 (Yelp Rating Count Division.Csv)' datatype='integer' name='[1.5 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='2 (Yelp Price Count Division.Csv)' datatype='integer' name='[2 (yelp_price_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='2 (Yelp Rating Count Division.Csv)' datatype='integer' name='[2 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='2.5 (Yelp Rating Count Division.Csv)' datatype='integer' name='[2.5 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='3 (Yelp Price Count Division.Csv)' datatype='integer' name='[3 (yelp_price_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='3 (Yelp Rating Count Division.Csv)' datatype='integer' name='[3 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='3.5 (Yelp Rating Count Division.Csv)' datatype='integer' name='[3.5 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='4 (Yelp Price Count Division.Csv)' datatype='integer' name='[4 (yelp_price_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='4 (Yelp Rating Count Division.Csv)' datatype='integer' name='[4 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='4.5 (Yelp Rating Count Division.Csv)' datatype='integer' name='[4.5 (yelp_rating_count_division.csv)]' role='measure' type='quantitative' />
      <column caption='Visits_per_km_2' datatype='real' name='[Calculation_1070730817845121024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N visits total]/[area]' />
      </column>
      <column caption='Difference_Visit_per_km_2' datatype='real' name='[Calculation_1070730817846571009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([N visits total (Visitors-Visits_per_week_hour.csv1)]-[N visits total (Residents-Visits_per_week_hour.csv)])/[area]' />
      </column>
      <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='N visits total (Residents-Visits per week hour.csv)' datatype='integer' name='[N visits total (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='N visits total (Visitors-Visits per week hour.csv1)' datatype='integer' name='[N visits total (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='Name (Residents-Visits per week hour.csv)' datatype='integer' name='[Name (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Name (Visitors-Visits per week hour.csv1)' datatype='integer' name='[Name (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='integer' name='[Name]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='real' name='[active]' role='measure' type='quantitative' />
      <column caption='Active %' datatype='real' name='[active_%]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Arts' datatype='real' name='[arts]' role='measure' type='quantitative' />
      <column caption='Arts %' datatype='real' name='[arts_%]' role='measure' type='quantitative' />
      <column caption='Auto' datatype='real' name='[auto]' role='measure' type='quantitative' />
      <column caption='Auto %' datatype='real' name='[auto_%]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Beautysvc' datatype='real' name='[beautysvc]' role='measure' type='quantitative' />
      <column caption='Beautysvc %' datatype='real' name='[beautysvc_%]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Education %' datatype='real' name='[education_%]' role='measure' type='quantitative' />
      <column caption='Eventservices' datatype='real' name='[eventservices]' role='measure' type='quantitative' />
      <column caption='Eventservices %' datatype='real' name='[eventservices_%]' role='measure' type='quantitative' />
      <column caption='Financialservices' datatype='real' name='[financialservices]' role='measure' type='quantitative' />
      <column caption='Financialservices %' datatype='real' name='[financialservices_%]' role='measure' type='quantitative' />
      <column caption='Food' datatype='real' name='[food]' role='measure' type='quantitative' />
      <column caption='Food %' datatype='real' name='[food_%]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Health %' datatype='real' name='[health_%]' role='measure' type='quantitative' />
      <column caption='Homeservices' datatype='real' name='[homeservices]' role='measure' type='quantitative' />
      <column caption='Homeservices %' datatype='real' name='[homeservices_%]' role='measure' type='quantitative' />
      <column caption='Hotelstravel' datatype='real' name='[hotelstravel]' role='measure' type='quantitative' />
      <column caption='Hotelstravel %' datatype='real' name='[hotelstravel_%]' role='measure' type='quantitative' />
      <column caption='id (Aggregated Data.csv)' datatype='integer' name='[id (Aggregated_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='id (Residents-Visits per week hour.csv)' datatype='integer' name='[id (Residents-Visits_per_week_hour.csv)]' role='dimension' type='ordinal' />
      <column caption='id (Visitors-Visits per week hour.csv1)' datatype='integer' name='[id (Visitors-Visits_per_week_hour.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Categories Per Division.Csv)' datatype='integer' name='[id_left (yelp_categories_per_division.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Categories Percent.Csv)' datatype='integer' name='[id_left (yelp_categories_percent.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Price Count Division.Csv)' datatype='integer' name='[id_left (yelp_price_count_division.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Prices Per Division.Csv)' datatype='integer' name='[id_left (yelp_prices_per_division.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Rating Count Division.Csv)' datatype='integer' name='[id_left (yelp_rating_count_division.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left' datatype='integer' name='[id_left]' role='dimension' type='ordinal' />
      <column caption='Localflavor' datatype='real' name='[localflavor]' role='measure' type='quantitative' />
      <column caption='Localflavor %' datatype='real' name='[localflavor_%]' role='measure' type='quantitative' />
      <column caption='Localservices' datatype='real' name='[localservices]' role='measure' type='quantitative' />
      <column caption='Localservices %' datatype='real' name='[localservices_%]' role='measure' type='quantitative' />
      <column caption='Massmedia' datatype='real' name='[massmedia]' role='measure' type='quantitative' />
      <column caption='Massmedia %' datatype='real' name='[massmedia_%]' role='measure' type='quantitative' />
      <column caption='name (Zone1 regions.csv)' datatype='string' name='[name (Zone1_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nightlife' datatype='real' name='[nightlife]' role='measure' type='quantitative' />
      <column caption='Nightlife %' datatype='real' name='[nightlife_%]' role='measure' type='quantitative' />
      <column caption='Pets' datatype='real' name='[pets]' role='measure' type='quantitative' />
      <column caption='Pets %' datatype='real' name='[pets_%]' role='measure' type='quantitative' />
      <column caption='Professional' datatype='real' name='[professional]' role='measure' type='quantitative' />
      <column caption='Professional %' datatype='real' name='[professional_%]' role='measure' type='quantitative' />
      <column caption='Publicservicesgovt' datatype='real' name='[publicservicesgovt]' role='measure' type='quantitative' />
      <column caption='Publicservicesgovt %' datatype='real' name='[publicservicesgovt_%]' role='measure' type='quantitative' />
      <column caption='Realestate' datatype='real' name='[realestate]' role='measure' type='quantitative' />
      <column caption='Realestate %' datatype='real' name='[realestate_%]' role='measure' type='quantitative' />
      <column caption='Religiousorgs' datatype='real' name='[religiousorgs]' role='measure' type='quantitative' />
      <column caption='Religiousorgs %' datatype='real' name='[religiousorgs_%]' role='measure' type='quantitative' />
      <column caption='Restaurants' datatype='real' name='[restaurants]' role='measure' type='quantitative' />
      <column caption='Restaurants %' datatype='real' name='[restaurants_%]' role='measure' type='quantitative' />
      <column caption='Shopping' datatype='real' name='[shopping]' role='measure' type='quantitative' />
      <column caption='Shopping %' datatype='real' name='[shopping_%]' role='measure' type='quantitative' />
      <column caption='week hour=1;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=1;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=1;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=1;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=1;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=2;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=2;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=2;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=2;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=3;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=3;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=3;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=3;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=4;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=4;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=4;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=4;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=5;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=5;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=5;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=5;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=6;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=6;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=6;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=6;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;00: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;00: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;00: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;00: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;01: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;01: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;01: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;01: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;02: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;02: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;02: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;02: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;03: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;03: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;03: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;03: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;04: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;04: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;04: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;04: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;05: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;05: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;05: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;05: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;06: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;06: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;06: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;06: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;07: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;07: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;07: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;07: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;08: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;08: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;08: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;08: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;09: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;09: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;09: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;09: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;10: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;10: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;10: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;10: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;11: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;11: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;11: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;11: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;12: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;12: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;12: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;12: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;13: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;13: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;13: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;13: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;14: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;14: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;14: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;14: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;15: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;15: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;15: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;15: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;16: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;16: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;16: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;16: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;17: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;17: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;17: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;17: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;18: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;18: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;18: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;18: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;19: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;19: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;19: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;19: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;20: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;20: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;20: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;20: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;21: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;21: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;21: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;21: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;22: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;22: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;22: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;22: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <column caption='week hour=7;23: N visits by week hours (Residents-Visits per week hour.csv)' datatype='integer' name='[week hour=7;23: N visits by week hours (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
      <column caption='week hour=7;23: N visits by week hours (Visitors-Visits per week hour.csv1)' datatype='integer' name='[week hour=7;23: N visits by week hours (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267352' measure-ordering='alphabetic' measure-percentage='0.732648' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1499d960a4y8vm16q8tmb0u9fkwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1499d960a4y8vm16q8tmb0u9fkwc'>
            <column datatype='real' name='[3.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[3.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[4.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[4.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[5.0]' role='measure' type='quantitative' />
            <column caption='Difference_Visit_per_km_2' datatype='real' name='[Calculation_1070730817846571009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([N visits total (Visitors-Visits_per_week_hour.csv1)]-[N visits total (Residents-Visits_per_week_hour.csv)])/[area]' />
            </column>
            <column caption='N visits total (Residents-Visits per week hour.csv)' datatype='integer' name='[N visits total (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
            <column caption='N visits total (Visitors-Visits per week hour.csv1)' datatype='integer' name='[N visits total (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[3.0]' derivation='None' name='[none:3.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3.5]' derivation='None' name='[none:3.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4.0]' derivation='None' name='[none:4.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4.5]' derivation='None' name='[none:4.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5.0]' derivation='None' name='[none:5.0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070730817846571009]' derivation='None' name='[none:Calculation_1070730817846571009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:5.0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:4.0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:4.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:3.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:3.0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]</rows>
        <cols>([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:5.0:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:4.5:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:4.0:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:3.5:qk] + [federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:3.0:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1499d960a4y8vm16q8tmb0u9fkwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1499d960a4y8vm16q8tmb0u9fkwc'>
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Arts %' datatype='real' name='[arts_%]' role='measure' type='quantitative' />
            <column caption='Education %' datatype='real' name='[education_%]' role='measure' type='quantitative' />
            <column caption='Food %' datatype='real' name='[food_%]' role='measure' type='quantitative' />
            <column caption='Hotelstravel %' datatype='real' name='[hotelstravel_%]' role='measure' type='quantitative' />
            <column caption='Localservices %' datatype='real' name='[localservices_%]' role='measure' type='quantitative' />
            <column-instance column='[Difference]' derivation='None' name='[none:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arts_%]' derivation='None' name='[none:arts_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_%]' derivation='None' name='[none:education_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_%]' derivation='None' name='[none:food_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotelstravel_%]' derivation='None' name='[none:hotelstravel_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[localservices_%]' derivation='None' name='[none:localservices_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[professional_%]' derivation='None' name='[none:professional_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publicservicesgovt_%]' derivation='None' name='[none:publicservicesgovt_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurants_%]' derivation='None' name='[none:restaurants_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopping_%]' derivation='None' name='[none:shopping_%:qk]' pivot='key' type='quantitative' />
            <column caption='Professional %' datatype='real' name='[professional_%]' role='measure' type='quantitative' />
            <column caption='Publicservicesgovt %' datatype='real' name='[publicservicesgovt_%]' role='measure' type='quantitative' />
            <column caption='Restaurants %' datatype='real' name='[restaurants_%]' role='measure' type='quantitative' />
            <column caption='Shopping %' datatype='real' name='[shopping_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:arts_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:hotelstravel_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:food_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:restaurants_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:localservices_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:education_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:professional_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:shopping_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:publicservicesgovt_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Difference:qk]</rows>
        <cols>([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:arts_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:hotelstravel_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:food_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:localservices_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:restaurants_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:education_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:professional_%:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:shopping_%:qk] + [federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:publicservicesgovt_%:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Visits_per_km_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1499d960a4y8vm16q8tmb0u9fkwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1499d960a4y8vm16q8tmb0u9fkwc'>
            <column caption='Difference_Visit_per_km_2' datatype='real' name='[Calculation_1070730817846571009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([N visits total (Visitors-Visits_per_week_hour.csv1)]-[N visits total (Residents-Visits_per_week_hour.csv)])/[area]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='N visits total (Residents-Visits per week hour.csv)' datatype='integer' name='[N visits total (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
            <column caption='N visits total (Visitors-Visits per week hour.csv1)' datatype='integer' name='[N visits total (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070730817846571009]' derivation='Sum' name='[sum:Calculation_1070730817846571009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[sum:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[clct:Geometry:nk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
              <geometry column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1499d960a4y8vm16q8tmb0u9fkwc].[Latitude (generated)]</rows>
        <cols>[federated.1499d960a4y8vm16q8tmb0u9fkwc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_x_visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1499d960a4y8vm16q8tmb0u9fkwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1499d960a4y8vm16q8tmb0u9fkwc'>
            <column caption='Difference_Visit_per_km_2' datatype='real' name='[Calculation_1070730817846571009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([N visits total (Visitors-Visits_per_week_hour.csv1)]-[N visits total (Residents-Visits_per_week_hour.csv)])/[area]' />
            </column>
            <column caption='N visits total (Residents-Visits per week hour.csv)' datatype='integer' name='[N visits total (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
            <column caption='N visits total (Visitors-Visits per week hour.csv1)' datatype='integer' name='[N visits total (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070730817846571009]' derivation='None' name='[none:Calculation_1070730817846571009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='None' name='[none:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating]' derivation='None' name='[none:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:average_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:average_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]</rows>
        <cols>([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:average_rating:qk] + [federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:average_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='categories_x_visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1499d960a4y8vm16q8tmb0u9fkwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1499d960a4y8vm16q8tmb0u9fkwc'>
            <column caption='Difference_Visit_per_km_2' datatype='real' name='[Calculation_1070730817846571009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([N visits total (Visitors-Visits_per_week_hour.csv1)]-[N visits total (Residents-Visits_per_week_hour.csv)])/[area]' />
            </column>
            <column caption='N visits total (Residents-Visits per week hour.csv)' datatype='integer' name='[N visits total (Residents-Visits_per_week_hour.csv)]' role='measure' type='quantitative' />
            <column caption='N visits total (Visitors-Visits per week hour.csv1)' datatype='integer' name='[N visits total (Visitors-Visits_per_week_hour.csv1)]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
            <column caption='Hotelstravel' datatype='real' name='[hotelstravel]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070730817846571009]' derivation='None' name='[none:Calculation_1070730817846571009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='None' name='[none:health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotelstravel]' derivation='None' name='[none:hotelstravel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurants]' derivation='None' name='[none:restaurants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopping]' derivation='None' name='[none:shopping:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurants' datatype='real' name='[restaurants]' role='measure' type='quantitative' />
            <column caption='Shopping' datatype='real' name='[shopping]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:shopping:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:restaurants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:hotelstravel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:health:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:id:ok]' />
              <lod column='[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:Calculation_1070730817846571009:qk]</rows>
        <cols>([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:shopping:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:restaurants:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:hotelstravel:qk] + ([federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:health:qk] + [federated.1499d960a4y8vm16q8tmb0u9fkwc].[none:education:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
