<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='London_division.shp+ (Multiple Connections)' inline='true' name='federated.1rnkzpz1nzeqxf1fxqqn41ifkf28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_division' name='ogrdirect.1597gnx0ug9smo1cihmqe1muj59v'>
            <connection class='ogrdirect' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='London_division.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='yelp_categories_per_division' name='textscan.0qw8qk71jb4f1j1289v741n7pocq'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_categories_per_division.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_prices_per_division' name='textscan.1o0nevd1dmtjq51015hhi156q7aa'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_prices_per_division.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_rating_per_division' name='textscan.14lt8xi1obgski10uamh703zayl8'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis' filename='yelp_rating_per_division.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zone 1-3' name='textscan.1dytwzi1gmqwcc1faso1o08lj49n'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Zone 1-3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Visitors-Visitors_per_week_hour' name='textscan.1vybi7u0xy9hy41bef72l1j53l0s'>
            <connection class='textscan' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Processed' filename='Visitors-Visitors_per_week_hour.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zones' name='ogrdirect.0rtuq1j123fjw819fand50axj3op'>
            <connection class='ogrdirect' directory='C:/Users/flavi/Documents/Study/City-UniLondon/Term_1/INM433-VisualAnalytics/Coursework/Individual/Tweet Analysis/Dataset/Original' filename='zones.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[London_division.shp].[id]' />
              <expression op='[Visitors-Visitors_per_week_hour.csv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[London_division.shp].[id]' />
                <expression op='[yelp_categories_per_division.csv].[id_left]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[London_division.shp].[id]' />
                  <expression op='[yelp_prices_per_division.csv].[id_left]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[London_division.shp].[id]' />
                    <expression op='[yelp_rating_per_division.csv].[id_left]' />
                  </expression>
                </clause>
                <relation connection='ogrdirect.1597gnx0ug9smo1cihmqe1muj59v' name='London_division.shp' table='[London_division.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                    <column datatype='real' name='area' ordinal='2' />
                    <column datatype='spatial' name='Geometry' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.14lt8xi1obgski10uamh703zayl8' name='yelp_rating_per_division.csv' table='[yelp_rating_per_division#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id_left' ordinal='0' />
                    <column datatype='real' name='1.0' ordinal='1' />
                    <column datatype='real' name='1.5' ordinal='2' />
                    <column datatype='real' name='2.0' ordinal='3' />
                    <column datatype='real' name='2.5' ordinal='4' />
                    <column datatype='real' name='3.0' ordinal='5' />
                    <column datatype='real' name='3.5' ordinal='6' />
                    <column datatype='real' name='4.0' ordinal='7' />
                    <column datatype='real' name='4.5' ordinal='8' />
                    <column datatype='real' name='5.0' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1o0nevd1dmtjq51015hhi156q7aa' name='yelp_prices_per_division.csv' table='[yelp_prices_per_division#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id_left' ordinal='0' />
                  <column datatype='real' name='1' ordinal='1' />
                  <column datatype='real' name='2' ordinal='2' />
                  <column datatype='real' name='3' ordinal='3' />
                  <column datatype='real' name='4' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0qw8qk71jb4f1j1289v741n7pocq' name='yelp_categories_per_division.csv' table='[yelp_categories_per_division#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id_left' ordinal='0' />
                <column datatype='real' name='active' ordinal='1' />
                <column datatype='real' name='arts' ordinal='2' />
                <column datatype='real' name='auto' ordinal='3' />
                <column datatype='real' name='beautysvc' ordinal='4' />
                <column datatype='real' name='education' ordinal='5' />
                <column datatype='real' name='eventservices' ordinal='6' />
                <column datatype='real' name='financialservices' ordinal='7' />
                <column datatype='real' name='food' ordinal='8' />
                <column datatype='real' name='health' ordinal='9' />
                <column datatype='real' name='homeservices' ordinal='10' />
                <column datatype='real' name='hotelstravel' ordinal='11' />
                <column datatype='real' name='localflavor' ordinal='12' />
                <column datatype='real' name='localservices' ordinal='13' />
                <column datatype='real' name='massmedia' ordinal='14' />
                <column datatype='real' name='nightlife' ordinal='15' />
                <column datatype='real' name='pets' ordinal='16' />
                <column datatype='real' name='professional' ordinal='17' />
                <column datatype='real' name='publicservicesgovt' ordinal='18' />
                <column datatype='real' name='realestate' ordinal='19' />
                <column datatype='real' name='religiousorgs' ordinal='20' />
                <column datatype='real' name='restaurants' ordinal='21' />
                <column datatype='real' name='shopping' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1vybi7u0xy9hy41bef72l1j53l0s' name='Visitors-Visitors_per_week_hour.csv' table='[Visitors-Visitors_per_week_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Name' ordinal='1' />
              <column datatype='integer' name='N_visits' ordinal='2' />
              <column datatype='integer' name='week hour=1;00: N visitors by week hours' ordinal='3' />
              <column datatype='integer' name='week hour=1;01: N visitors by week hours' ordinal='4' />
              <column datatype='integer' name='week hour=1;02: N visitors by week hours' ordinal='5' />
              <column datatype='integer' name='week hour=1;03: N visitors by week hours' ordinal='6' />
              <column datatype='integer' name='week hour=1;04: N visitors by week hours' ordinal='7' />
              <column datatype='integer' name='week hour=1;05: N visitors by week hours' ordinal='8' />
              <column datatype='integer' name='week hour=1;06: N visitors by week hours' ordinal='9' />
              <column datatype='integer' name='week hour=1;07: N visitors by week hours' ordinal='10' />
              <column datatype='integer' name='week hour=1;08: N visitors by week hours' ordinal='11' />
              <column datatype='integer' name='week hour=1;09: N visitors by week hours' ordinal='12' />
              <column datatype='integer' name='week hour=1;10: N visitors by week hours' ordinal='13' />
              <column datatype='integer' name='week hour=1;11: N visitors by week hours' ordinal='14' />
              <column datatype='integer' name='week hour=1;12: N visitors by week hours' ordinal='15' />
              <column datatype='integer' name='week hour=1;13: N visitors by week hours' ordinal='16' />
              <column datatype='integer' name='week hour=1;14: N visitors by week hours' ordinal='17' />
              <column datatype='integer' name='week hour=1;15: N visitors by week hours' ordinal='18' />
              <column datatype='integer' name='week hour=1;16: N visitors by week hours' ordinal='19' />
              <column datatype='integer' name='week hour=1;17: N visitors by week hours' ordinal='20' />
              <column datatype='integer' name='week hour=1;18: N visitors by week hours' ordinal='21' />
              <column datatype='integer' name='week hour=1;19: N visitors by week hours' ordinal='22' />
              <column datatype='integer' name='week hour=1;20: N visitors by week hours' ordinal='23' />
              <column datatype='integer' name='week hour=1;21: N visitors by week hours' ordinal='24' />
              <column datatype='integer' name='week hour=1;22: N visitors by week hours' ordinal='25' />
              <column datatype='integer' name='week hour=1;23: N visitors by week hours' ordinal='26' />
              <column datatype='integer' name='week hour=2;00: N visitors by week hours' ordinal='27' />
              <column datatype='integer' name='week hour=2;01: N visitors by week hours' ordinal='28' />
              <column datatype='integer' name='week hour=2;02: N visitors by week hours' ordinal='29' />
              <column datatype='integer' name='week hour=2;03: N visitors by week hours' ordinal='30' />
              <column datatype='integer' name='week hour=2;04: N visitors by week hours' ordinal='31' />
              <column datatype='integer' name='week hour=2;05: N visitors by week hours' ordinal='32' />
              <column datatype='integer' name='week hour=2;06: N visitors by week hours' ordinal='33' />
              <column datatype='integer' name='week hour=2;07: N visitors by week hours' ordinal='34' />
              <column datatype='integer' name='week hour=2;08: N visitors by week hours' ordinal='35' />
              <column datatype='integer' name='week hour=2;09: N visitors by week hours' ordinal='36' />
              <column datatype='integer' name='week hour=2;10: N visitors by week hours' ordinal='37' />
              <column datatype='integer' name='week hour=2;11: N visitors by week hours' ordinal='38' />
              <column datatype='integer' name='week hour=2;12: N visitors by week hours' ordinal='39' />
              <column datatype='integer' name='week hour=2;13: N visitors by week hours' ordinal='40' />
              <column datatype='integer' name='week hour=2;14: N visitors by week hours' ordinal='41' />
              <column datatype='integer' name='week hour=2;15: N visitors by week hours' ordinal='42' />
              <column datatype='integer' name='week hour=2;16: N visitors by week hours' ordinal='43' />
              <column datatype='integer' name='week hour=2;17: N visitors by week hours' ordinal='44' />
              <column datatype='integer' name='week hour=2;18: N visitors by week hours' ordinal='45' />
              <column datatype='integer' name='week hour=2;19: N visitors by week hours' ordinal='46' />
              <column datatype='integer' name='week hour=2;20: N visitors by week hours' ordinal='47' />
              <column datatype='integer' name='week hour=2;21: N visitors by week hours' ordinal='48' />
              <column datatype='integer' name='week hour=2;22: N visitors by week hours' ordinal='49' />
              <column datatype='integer' name='week hour=2;23: N visitors by week hours' ordinal='50' />
              <column datatype='integer' name='week hour=3;00: N visitors by week hours' ordinal='51' />
              <column datatype='integer' name='week hour=3;01: N visitors by week hours' ordinal='52' />
              <column datatype='integer' name='week hour=3;02: N visitors by week hours' ordinal='53' />
              <column datatype='integer' name='week hour=3;03: N visitors by week hours' ordinal='54' />
              <column datatype='integer' name='week hour=3;04: N visitors by week hours' ordinal='55' />
              <column datatype='integer' name='week hour=3;05: N visitors by week hours' ordinal='56' />
              <column datatype='integer' name='week hour=3;06: N visitors by week hours' ordinal='57' />
              <column datatype='integer' name='week hour=3;07: N visitors by week hours' ordinal='58' />
              <column datatype='integer' name='week hour=3;08: N visitors by week hours' ordinal='59' />
              <column datatype='integer' name='week hour=3;09: N visitors by week hours' ordinal='60' />
              <column datatype='integer' name='week hour=3;10: N visitors by week hours' ordinal='61' />
              <column datatype='integer' name='week hour=3;11: N visitors by week hours' ordinal='62' />
              <column datatype='integer' name='week hour=3;12: N visitors by week hours' ordinal='63' />
              <column datatype='integer' name='week hour=3;13: N visitors by week hours' ordinal='64' />
              <column datatype='integer' name='week hour=3;14: N visitors by week hours' ordinal='65' />
              <column datatype='integer' name='week hour=3;15: N visitors by week hours' ordinal='66' />
              <column datatype='integer' name='week hour=3;16: N visitors by week hours' ordinal='67' />
              <column datatype='integer' name='week hour=3;17: N visitors by week hours' ordinal='68' />
              <column datatype='integer' name='week hour=3;18: N visitors by week hours' ordinal='69' />
              <column datatype='integer' name='week hour=3;19: N visitors by week hours' ordinal='70' />
              <column datatype='integer' name='week hour=3;20: N visitors by week hours' ordinal='71' />
              <column datatype='integer' name='week hour=3;21: N visitors by week hours' ordinal='72' />
              <column datatype='integer' name='week hour=3;22: N visitors by week hours' ordinal='73' />
              <column datatype='integer' name='week hour=3;23: N visitors by week hours' ordinal='74' />
              <column datatype='integer' name='week hour=4;00: N visitors by week hours' ordinal='75' />
              <column datatype='integer' name='week hour=4;01: N visitors by week hours' ordinal='76' />
              <column datatype='integer' name='week hour=4;02: N visitors by week hours' ordinal='77' />
              <column datatype='integer' name='week hour=4;03: N visitors by week hours' ordinal='78' />
              <column datatype='integer' name='week hour=4;04: N visitors by week hours' ordinal='79' />
              <column datatype='integer' name='week hour=4;05: N visitors by week hours' ordinal='80' />
              <column datatype='integer' name='week hour=4;06: N visitors by week hours' ordinal='81' />
              <column datatype='integer' name='week hour=4;07: N visitors by week hours' ordinal='82' />
              <column datatype='integer' name='week hour=4;08: N visitors by week hours' ordinal='83' />
              <column datatype='integer' name='week hour=4;09: N visitors by week hours' ordinal='84' />
              <column datatype='integer' name='week hour=4;10: N visitors by week hours' ordinal='85' />
              <column datatype='integer' name='week hour=4;11: N visitors by week hours' ordinal='86' />
              <column datatype='integer' name='week hour=4;12: N visitors by week hours' ordinal='87' />
              <column datatype='integer' name='week hour=4;13: N visitors by week hours' ordinal='88' />
              <column datatype='integer' name='week hour=4;14: N visitors by week hours' ordinal='89' />
              <column datatype='integer' name='week hour=4;15: N visitors by week hours' ordinal='90' />
              <column datatype='integer' name='week hour=4;16: N visitors by week hours' ordinal='91' />
              <column datatype='integer' name='week hour=4;17: N visitors by week hours' ordinal='92' />
              <column datatype='integer' name='week hour=4;18: N visitors by week hours' ordinal='93' />
              <column datatype='integer' name='week hour=4;19: N visitors by week hours' ordinal='94' />
              <column datatype='integer' name='week hour=4;20: N visitors by week hours' ordinal='95' />
              <column datatype='integer' name='week hour=4;21: N visitors by week hours' ordinal='96' />
              <column datatype='integer' name='week hour=4;22: N visitors by week hours' ordinal='97' />
              <column datatype='integer' name='week hour=4;23: N visitors by week hours' ordinal='98' />
              <column datatype='integer' name='week hour=5;00: N visitors by week hours' ordinal='99' />
              <column datatype='integer' name='week hour=5;01: N visitors by week hours' ordinal='100' />
              <column datatype='integer' name='week hour=5;02: N visitors by week hours' ordinal='101' />
              <column datatype='integer' name='week hour=5;03: N visitors by week hours' ordinal='102' />
              <column datatype='integer' name='week hour=5;04: N visitors by week hours' ordinal='103' />
              <column datatype='integer' name='week hour=5;05: N visitors by week hours' ordinal='104' />
              <column datatype='integer' name='week hour=5;06: N visitors by week hours' ordinal='105' />
              <column datatype='integer' name='week hour=5;07: N visitors by week hours' ordinal='106' />
              <column datatype='integer' name='week hour=5;08: N visitors by week hours' ordinal='107' />
              <column datatype='integer' name='week hour=5;09: N visitors by week hours' ordinal='108' />
              <column datatype='integer' name='week hour=5;10: N visitors by week hours' ordinal='109' />
              <column datatype='integer' name='week hour=5;11: N visitors by week hours' ordinal='110' />
              <column datatype='integer' name='week hour=5;12: N visitors by week hours' ordinal='111' />
              <column datatype='integer' name='week hour=5;13: N visitors by week hours' ordinal='112' />
              <column datatype='integer' name='week hour=5;14: N visitors by week hours' ordinal='113' />
              <column datatype='integer' name='week hour=5;15: N visitors by week hours' ordinal='114' />
              <column datatype='integer' name='week hour=5;16: N visitors by week hours' ordinal='115' />
              <column datatype='integer' name='week hour=5;17: N visitors by week hours' ordinal='116' />
              <column datatype='integer' name='week hour=5;18: N visitors by week hours' ordinal='117' />
              <column datatype='integer' name='week hour=5;19: N visitors by week hours' ordinal='118' />
              <column datatype='integer' name='week hour=5;20: N visitors by week hours' ordinal='119' />
              <column datatype='integer' name='week hour=5;21: N visitors by week hours' ordinal='120' />
              <column datatype='integer' name='week hour=5;22: N visitors by week hours' ordinal='121' />
              <column datatype='integer' name='week hour=5;23: N visitors by week hours' ordinal='122' />
              <column datatype='integer' name='week hour=6;00: N visitors by week hours' ordinal='123' />
              <column datatype='integer' name='week hour=6;01: N visitors by week hours' ordinal='124' />
              <column datatype='integer' name='week hour=6;02: N visitors by week hours' ordinal='125' />
              <column datatype='integer' name='week hour=6;03: N visitors by week hours' ordinal='126' />
              <column datatype='integer' name='week hour=6;04: N visitors by week hours' ordinal='127' />
              <column datatype='integer' name='week hour=6;05: N visitors by week hours' ordinal='128' />
              <column datatype='integer' name='week hour=6;06: N visitors by week hours' ordinal='129' />
              <column datatype='integer' name='week hour=6;07: N visitors by week hours' ordinal='130' />
              <column datatype='integer' name='week hour=6;08: N visitors by week hours' ordinal='131' />
              <column datatype='integer' name='week hour=6;09: N visitors by week hours' ordinal='132' />
              <column datatype='integer' name='week hour=6;10: N visitors by week hours' ordinal='133' />
              <column datatype='integer' name='week hour=6;11: N visitors by week hours' ordinal='134' />
              <column datatype='integer' name='week hour=6;12: N visitors by week hours' ordinal='135' />
              <column datatype='integer' name='week hour=6;13: N visitors by week hours' ordinal='136' />
              <column datatype='integer' name='week hour=6;14: N visitors by week hours' ordinal='137' />
              <column datatype='integer' name='week hour=6;15: N visitors by week hours' ordinal='138' />
              <column datatype='integer' name='week hour=6;16: N visitors by week hours' ordinal='139' />
              <column datatype='integer' name='week hour=6;17: N visitors by week hours' ordinal='140' />
              <column datatype='integer' name='week hour=6;18: N visitors by week hours' ordinal='141' />
              <column datatype='integer' name='week hour=6;19: N visitors by week hours' ordinal='142' />
              <column datatype='integer' name='week hour=6;20: N visitors by week hours' ordinal='143' />
              <column datatype='integer' name='week hour=6;21: N visitors by week hours' ordinal='144' />
              <column datatype='integer' name='week hour=6;22: N visitors by week hours' ordinal='145' />
              <column datatype='integer' name='week hour=6;23: N visitors by week hours' ordinal='146' />
              <column datatype='integer' name='week hour=7;00: N visitors by week hours' ordinal='147' />
              <column datatype='integer' name='week hour=7;01: N visitors by week hours' ordinal='148' />
              <column datatype='integer' name='week hour=7;02: N visitors by week hours' ordinal='149' />
              <column datatype='integer' name='week hour=7;03: N visitors by week hours' ordinal='150' />
              <column datatype='integer' name='week hour=7;04: N visitors by week hours' ordinal='151' />
              <column datatype='integer' name='week hour=7;05: N visitors by week hours' ordinal='152' />
              <column datatype='integer' name='week hour=7;06: N visitors by week hours' ordinal='153' />
              <column datatype='integer' name='week hour=7;07: N visitors by week hours' ordinal='154' />
              <column datatype='integer' name='week hour=7;08: N visitors by week hours' ordinal='155' />
              <column datatype='integer' name='week hour=7;09: N visitors by week hours' ordinal='156' />
              <column datatype='integer' name='week hour=7;10: N visitors by week hours' ordinal='157' />
              <column datatype='integer' name='week hour=7;11: N visitors by week hours' ordinal='158' />
              <column datatype='integer' name='week hour=7;12: N visitors by week hours' ordinal='159' />
              <column datatype='integer' name='week hour=7;13: N visitors by week hours' ordinal='160' />
              <column datatype='integer' name='week hour=7;14: N visitors by week hours' ordinal='161' />
              <column datatype='integer' name='week hour=7;15: N visitors by week hours' ordinal='162' />
              <column datatype='integer' name='week hour=7;16: N visitors by week hours' ordinal='163' />
              <column datatype='integer' name='week hour=7;17: N visitors by week hours' ordinal='164' />
              <column datatype='integer' name='week hour=7;18: N visitors by week hours' ordinal='165' />
              <column datatype='integer' name='week hour=7;19: N visitors by week hours' ordinal='166' />
              <column datatype='integer' name='week hour=7;20: N visitors by week hours' ordinal='167' />
              <column datatype='integer' name='week hour=7;21: N visitors by week hours' ordinal='168' />
              <column datatype='integer' name='week hour=7;22: N visitors by week hours' ordinal='169' />
              <column datatype='integer' name='week hour=7;23: N visitors by week hours' ordinal='170' />
              <column datatype='integer' name='N visitors total' ordinal='171' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_division.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_rating_per_division.csv)]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4.5]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5.0]</local-name>
            <parent-name>[yelp_rating_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left (yelp_prices_per_division.csv)]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[yelp_prices_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_left]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautysvc]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotelstravel]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localflavor]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localservices]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massmedia]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightlife]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicservicesgovt]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realestate]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religiousorgs]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurants]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping]</local-name>
            <parent-name>[yelp_categories_per_division.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Visitors-Visitors_per_week_hour.csv)]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_visits]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=1;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=2;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=3;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=4;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=5;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=6;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;00: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;01: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;02: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;03: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;04: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;05: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;06: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;07: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;08: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;09: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;10: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;11: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;12: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;13: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;14: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;15: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;16: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;17: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;18: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;19: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;20: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;21: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;22: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week hour=7;23: N visitors by week hours]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N visitors total]</local-name>
            <parent-name>[Visitors-Visitors_per_week_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visitors_per_km_2' datatype='real' name='[Calculation_893683057489362944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N visitors total]/[area]' />
      </column>
      <column datatype='spatial' name='[Geometry (zones.geojson)]' role='measure' type='nominal' />
      <column caption='N visits' datatype='integer' name='[N_visits]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='integer' name='[Name]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='real' name='[active]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Arts' datatype='real' name='[arts]' role='measure' type='quantitative' />
      <column caption='Auto' datatype='real' name='[auto]' role='measure' type='quantitative' />
      <column caption='Beautysvc' datatype='real' name='[beautysvc]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Eventservices' datatype='real' name='[eventservices]' role='measure' type='quantitative' />
      <column caption='Financialservices' datatype='real' name='[financialservices]' role='measure' type='quantitative' />
      <column caption='Food' datatype='real' name='[food]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Homeservices' datatype='real' name='[homeservices]' role='measure' type='quantitative' />
      <column caption='Hotelstravel' datatype='real' name='[hotelstravel]' role='measure' type='quantitative' />
      <column caption='id (Visitors-Visitors per week hour.csv)' datatype='integer' name='[id (Visitors-Visitors_per_week_hour.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Prices Per Division.Csv)' datatype='integer' name='[id_left (yelp_prices_per_division.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left (Yelp Rating Per Division.Csv)' datatype='integer' name='[id_left (yelp_rating_per_division.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Left' datatype='integer' name='[id_left]' role='dimension' type='ordinal' />
      <column caption='Localflavor' datatype='real' name='[localflavor]' role='measure' type='quantitative' />
      <column caption='Localservices' datatype='real' name='[localservices]' role='measure' type='quantitative' />
      <column caption='Massmedia' datatype='real' name='[massmedia]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nightlife' datatype='real' name='[nightlife]' role='measure' type='quantitative' />
      <column caption='Pets' datatype='real' name='[pets]' role='measure' type='quantitative' />
      <column caption='Professional' datatype='real' name='[professional]' role='measure' type='quantitative' />
      <column caption='Publicservicesgovt' datatype='real' name='[publicservicesgovt]' role='measure' type='quantitative' />
      <column caption='Realestate' datatype='real' name='[realestate]' role='measure' type='quantitative' />
      <column caption='Religiousorgs' datatype='real' name='[religiousorgs]' role='measure' type='quantitative' />
      <column caption='Restaurants' datatype='real' name='[restaurants]' role='measure' type='quantitative' />
      <column caption='Shopping' datatype='real' name='[shopping]' role='measure' type='quantitative' />
      <column-instance column='[arts]' derivation='None' name='[none:arts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping]' derivation='None' name='[none:shopping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arts]' derivation='Sum' name='[sum:arts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shopping]' derivation='Sum' name='[sum:shopping:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401028' measure-ordering='alphabetic' measure-percentage='0.598972' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1rnkzpz1nzeqxf1fxqqn41ifkf28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rnkzpz1nzeqxf1fxqqn41ifkf28'>
            <column caption='Visitors_per_km_2' datatype='real' name='[Calculation_893683057489362944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N visitors total]/[area]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[N visitors total]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683057489362944]' derivation='Sum' name='[sum:Calculation_893683057489362944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[clct:Geometry:nk]' />
              <lod column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[none:name:nk]' />
              <color column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[sum:Calculation_893683057489362944:qk]' />
              <geometry column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[Latitude (generated)]</rows>
        <cols>[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_division.shp+ (Multiple Connections)' name='federated.1rnkzpz1nzeqxf1fxqqn41ifkf28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rnkzpz1nzeqxf1fxqqn41ifkf28'>
            <column caption='Visitors_per_km_2' datatype='real' name='[Calculation_893683057489362944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N visitors total]/[area]' />
            </column>
            <column datatype='integer' name='[N visitors total]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Arts' datatype='real' name='[arts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893683057489362944]' derivation='None' name='[none:Calculation_893683057489362944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arts]' derivation='None' name='[none:arts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopping]' derivation='None' name='[none:shopping:qk]' pivot='key' type='quantitative' />
            <column caption='Shopping' datatype='real' name='[shopping]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[none:arts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[none:shopping:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[none:Calculation_893683057489362944:qk]</rows>
        <cols>([federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[none:arts:qk] + [federated.1rnkzpz1nzeqxf1fxqqn41ifkf28].[none:shopping:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
